{
  "name": "@luantaraschi/lull",
  "version": "0.3.0",
  "description": "Conversation runtime for chat agents: message coalescing, webhook idempotency, human takeover and session expiry.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "example": "tsx examples/webhook.ts",
    "bench": "tsx bench/coalescing.ts",
    "example:serverless": "tsx examples/serverless.ts",
    "prepare": "npm run build",
    "build:site": "tsup src/core/index.ts --format esm --out-dir site/vendor --no-clean --no-dts --minify --target es2022",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:package": "publint && attw --pack --profile node16",
    "bench:sweep": "tsx bench/quiet-sweep.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@types/node": "^22.7.0",
    "@vitest/coverage-v8": "^4.1.11",
    "fast-check": "^3.23.2",
    "prettier": "^3.9.6",
    "publint": "^0.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/core/index.d.ts",
        "default": "./dist/core/index.js"
      },
      "require": {
        "types": "./dist/core/index.d.cts",
        "default": "./dist/core/index.cjs"
      }
    },
    "./redis": {
      "import": {
        "types": "./dist/redis.d.ts",
        "default": "./dist/redis.js"
      },
      "require": {
        "types": "./dist/redis.d.cts",
        "default": "./dist/redis.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "chatbot",
    "whatsapp",
    "agent",
    "llm",
    "debounce",
    "idempotency",
    "conversation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luantaraschi/lull.git"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
